# ExamCenterApp

./: ExamCenterApp.sln  README.md
ExamCenterApp/: ExamCenterApp.csproj  Program.cs  appsettings.json
ExamCenterApp/Controllers/: AccountController.cs  ExamSessionController.cs  HomeController.cs  StudentController.cs
ExamCenterApp/Database/: ApplicationDbContext.cs
ExamCenterApp/Enums/: Exam_Center_App_Enum.cs
ExamCenterApp/Helpers/: IUser_Helper.cs  User_Helper.cs
ExamCenterApp/MiddleWare/: SeedData.cs
ExamCenterApp/Migrations/: 20240730183417_Pilot.Designer.cs  20240730183417_Pilot.cs  20240801184115_StudentController.Designer.cs  20240801184115_StudentController.cs  20240802164154_initial.Designer.cs  20240802164154_initial.cs  20240815190949_UpdatedExamSession_Viewbag.Designer.cs  20240815190949_UpdatedExamSession_Viewbag.cs  20240829174817_DateCreated.Designer.cs  20240829174817_DateCreated.cs  ApplicationDbContextModelSnapshot.cs
ExamCenterApp/Models/: Application_Users.cs  ErrorViewModel.cs  Exam_Session.cs  Roles.cs  Student.cs
ExamCenterApp/Properties/: launchSettings.json
ExamCenterApp/Services/: Email_Configuration.cs  Email_Sender.cs  IEmail_Sender.cs
ExamCenterApp/Services/Model/: Email_Address.cs  Email_Message.cs
ExamCenterApp/ViewModel/: ExamSession_ViewModel.cs  Login_ViewModel.cs  Register_ViewModel.cs  Student_ViewModel.cs
ExamCenterApp/Views/: _ViewImports.cshtml
ExamCenterApp/Views/Account/: Login.cshtml  Register.cshtml
ExamCenterApp/Views/ExamSession/: ExamSession_Index.cshtml  ExamSesssion_Create.cshtml
ExamCenterApp/Views/Home/: Index.cshtml  Privacy.cshtml
ExamCenterApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ExamCenterApp/Views/Student/: Create.cshtml  Edit.cshtml  Student_Index.cshtml
(+3 files in other folders)
